<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style> 
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;

   
  
}

.topnav {
  overflow: hidden;
  background-color:white;

}

.topnav .info{
    float:right;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color:black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px 10px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 500px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;

  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .menuBar {

    overflow: hidden;
    background-color: #333;
  }
  .menuBar .homeImg{
      align-content: center;
  }
  .menuBar .aboutBrand{
      text-align: left;
      text-decoration-color: white;
  }
  .menuBar a {

    align-content: center;
    color: #f2f2f2;
    text-align: center;
    padding: 5px 1100px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .menuBar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .menuBar a.active {
    background-color: #4CAF50;
    color: white;
  }


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  
  border-radius: 3px 0 0 3px;
}

.prev{
    left: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 1000px) {
  .prev, .next,.text {font-size: 11px}
}
    
    
    </style>
</head>
<body>

        <div class="topnav">
                
                <div class="search-container">
                        
                  <form action="/action_page.php">
                    <input type="text" placeholder="//search.." name="search" >
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>  

                <div class="info">
                        <a href="#login">//login</a>
                                <a href="#shoppingBag">//shoppingBag</a>
                                <a href="#contact">//contact</a>
                            </div>
              </div>
              



         <div class="menuBar">
                
                <div class="homeImg"> 
                        <input type="image" src="oneToMany.png" alt="Home image" width="130" height="48" href="homePage.php">
                    </div>
                    <a href="#news">//newArrivals</a>
                    <a href="#clothingWomen">//shopWomen</a>
                    <a href="#clothingMen">//shopMen</a>
                    <a href="#sale">//sale</a>
                    <a href="#collabs">//collaborations</a>
                  </div>


                  <div class="aboutBrand">
                        <p> < !-- The 'one - to - many' concept -- > </p>
                        
                    </div>


        <div class="slideshow-container">

             <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                        <img src="oneToMany.png" style="width:100%">
                        <div class="text">Caption Text</div>
                    </div>
                            
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                        <img src="oneToMany.png" style="width:100%">
                            <div class="text">Caption Two</div>
                    </div>
                            
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                     <img src="oneToMany.png" style="width:100%">
                     <div class="text">Caption Three</div>
                </div>
                            
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                            
                    </div>
                    <br>

                <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>

        <script>
                            var slideIndex = 1;
                            showSlides(slideIndex);
                            
                            function plusSlides(n) {
                              showSlides(slideIndex += n);
                            }
                            
                            function currentSlide(n) {
                              showSlides(slideIndex = n);
                            }
                            
                            function showSlides(n) {
                              var i;
                              var slides = document.getElementsByClassName("mySlides");
                              var dots = document.getElementsByClassName("dot");
                              if (n > slides.length) {slideIndex = 1}    
                              if (n < 1) {slideIndex = slides.length}
                              for (i = 0; i < slides.length; i++) {
                                  slides[i].style.display = "none";  
                              }
                              for (i = 0; i < dots.length; i++) {
                                  dots[i].className = dots[i].className.replace(" active", "");
                              }
                              slides[slideIndex-1].style.display = "block";  
                              dots[slideIndex-1].className += " active";
                            }
        </script>
    
</body>
</html>